{
  "name": "satusehat-proxy",
  "version": "1.0.0",
  "description": "Proxy sederhana untuk meneruskan request ke SATUSEHAT dari IP Indonesia",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  }
}
